<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cheetos</title>
</head>
<body>
    
    <nav>CHEETOS</nav>
    <div class="content">
    <img src="https://www.vale.com/documents/d/guest/cheetos-1-jpg">
    <div class="box">


<p>ID:C588</p>
       
<p>Grupo etário:Adulto</p>

<p>Porte do animal:Pequeno/Médio</p>

<p>Sexo:Macho</p>

<p>O animal é castrado?Sim</p>

<p>Teste de Leishmaniose:Positivo</p>

<p>Perfil social:É amoroso, dócil e gosta muito de carinho. Adora um colinho e tomar banho de sol.</p>

<p>Adoção especial:Tenho leishmaniose, mas estou muito bem e já posso ser adotado, só preciso de acompanhamentos veterinários com maior frequência.</p>
</div>
</div>
<footer>Todos os Direitos Reservados &copy;</footer>
</body>

<style>
        
                *{
                    margin: 0px;
                }
                
                img{
                    width: 500px;
                }
                
                .content{
                    margin-top: 100px;
                    display: flex;
                    font-size: 30px;
                    margin-left: 80px;
                }
            
                .box{
                    flex-direction: column;
                    margin-left: 30px;
                }
            
                .box p{
                    margin: 15px 0 15px 0;
                }
            
                nav{
                    width: 100%;
                    height: 100px;
                    background-color: #9af898;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 50px;
                    color: #070000;
            
                }
            
                footer{
        display: flex;
        height: 200px;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #9af898;
        font-size: 3rem;
    }

 </style>
</html>