<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Me Leva Pra Casa!</title>
</head>
<body>

<div class="ever">
<nav>ME LEVA PRA CASA!</nav>
<br>
<br>
<br>


    <img src="https://www.vale.com/documents/d/guest/adocao-animais-header-png?download=true" alt="">
<br>
<br>
<br>

<h1>Me Leva Pra Casa</h1>
<br>
<br>
<h2>Este é o espaço virtual do Me Leva Pra Casa, criado para
    cuidar de cães e gatos que estão à espera de uma nova
    família nas fazendas mantidas pela Vale em Brumadinho,
    Barão de Cocais e Itabirito, além de pet hotéis conveniados.
     Aqui, conectamos as pessoas que buscam um bichinho
      àqueles que precisam de um lar.</h2>

<h2>Parte dos animais que você vai conhecer foi resgatada nas áreas
    atingidas pelo rompimento da barragem B1, em Brumadinho,
    e em cidades que tiveram áreas evacuadas em Minas Gerais.
    Enquanto esperam pela adoção, os animais contam com um time
     de especialistas que oferece todos os cuidados de que precisam.</h2>
<br>
<br>
<br>
<div class="abcdefghi">
    <img src="https://www.vale.com/documents/d/guest/adocao-animais-1-png?download=true" alt="" class="img1">
    <img src="https://www.vale.com/documents/d/guest/adocao-animais-2-png?download=true" alt="" class="img1">
</div>
    <br><br><br><br>
<div class="ini">
<img src="https://www.vale.com/documents/d/guest/conheca-animais-png?download=true" alt="">
<p>
    Conheça os animais
    Em nossos espaços, temos cães para todos os perfis e lares.
    Navegue abaixo, para acessar às fotos e tudo que você precisa saber sobre os pets: nome, grupo etário, porte, sexo, se é castrado ou não, se há alguma necessidade especial ou doença, além do perfil social.
</p>
</div>





<div class="cento">
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/lampiao-1-jpg">
    <a href= "domin/LampiaoAdulto.html"> Lampião | Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/lion-1-jpg">
    <a href= "domin/Lionadulto.html"> Lion | Porte Médio </a>
</div>
<div class="cent">
    
    <img src="https://www.vale.com/documents/d/guest/morfeu-1-jpg">
    <a href= "domin/morfeuadulto.html"> Morfeu | Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/pimenta-1-jpg">
    <a href= "domin/pimenta.html"> Pimenta | Porte Grande </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/tuti-1-png">
    <a href= "domin/tuti.html"> Tuti| Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/amendoim-1-jpg">
    <a href= "domin/amendoim.html"> amendoim| Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/bem-vinda-1-jpg">
    <a href= "domin/bem-vinda.html"> Bem-Vinda | Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/billy-1-jpg">
    <a href= "domin/Billy.html"> Billy | Porte Médio </a>
</div>
<div class="cent">
    <img src="https://www.vale.com/documents/d/guest/cheetos-1-jpg">
    <a href= "domin/cheetos.html"> cheetos | Porte Médio </a>
</div>
</div>
</div>


<footer>Todos os Direitos Reservados &copy;</footer>
</body>
<style>



*{
    margin: 0;
    padding: 0;

}

    body{
        min-height: 100vh;
        min-width: 100vw;
    }
    
    .cent{
        display: flex;
        flex-direction: column;
        width: 300px;
        margin-top: 80px;
    }

    .cento{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    nav{
        display: flex;
        height: 100px;
        width: 100%;
        justify-content: center;
        align-items: center;
        background: #359c35;
        font-size: 3rem;
    }
    
    footer{
        display: flex;
        height: 200px;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #2f9b2f;
        font-size: 3rem;
    }
    
    .ini{
        display: flex;
        font-size: 50px;
    } 
    
    a{
        display: block;
        margin: 35px 0px 35px 0px;
    }
    
    .abcdefghi {
        text-align: center;

    }
    
    .img1{
        margin: 50px;
    }

    .ever{
        overflow: hidden;
    }

    </style>
</html>